analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 512829,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 574571,\\n    \\"name\\"\: \\"Organization jonathanobed02\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 527318,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 512829\\n}"
analytics.testresult.autosubmit=true
